Welcome:
	- TaskPaper knows about projects, tasks, notes, and tags.
	- It auto-formats these items so that your lists are easier to read.
	- Delete this text when you are ready to start your own lists.
To Create Items:
	- To create a task, type a dash followed by a space.
	- To create a project, type a line ending with a colon.
	- To create a tag, type '@' followed by the tag’s name.
To Organize Items:
	- To indent items press the Tab key.
	- To un-indent items press Shift-Tab.
	- To mark a task done click leading dash.
To Fold, Focus, and Filter Items:
	- To fold/unfold an item click the dot to the left of the item.
	- To focus on a single project select it in the sidebar.
	- To filter your list enter a search in the toolbar search field.

PIP Tracker:
	- Show Current Date and Time
	- Show Spending Progress
	- Show A List of Expenses
	- User Should Be Able to Add an A New Expense
	- User Should Be Able to Delete An Expense
	- User Should Be Able to Edit An Expense
	- Expenses Should Be Stored in a JSON File
	- Users Should Be Able to Set the Spending Goal
	- 